\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{daemen2002design}
\@writefile{toc}{\contentsline {section}{\numberline {I}Executive Summary}{1}{section.1}\protected@file@percent }
\newlabel{sec:executive-summary}{{I}{1}{Executive Summary}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Contribution}{1}{section.2}\protected@file@percent }
\newlabel{sec:technical-contribution}{{II}{1}{Technical Contribution}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experimental Methodology}{1}{section.3}\protected@file@percent }
\newlabel{sec:experimental-methodology}{{III}{1}{Experimental Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Question 1: AES tracing and diffusion metrics}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Question 2: ECB versus CBC on bitmap data}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Question 3: TLS handshake observation}{1}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{1}{section.4}\protected@file@percent }
\newlabel{sec:experimental-setup}{{IV}{1}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Claims Validation}{1}{section.5}\protected@file@percent }
\newlabel{sec:results-validation}{{V}{1}{Results and Claims Validation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Question 1: AES diffusion and ablations}{1}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Question 2: ECB versus CBC on bitmap data}{1}{subsection.5.2}\protected@file@percent }
\citation{daemen2002design}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Hamming distance (bits) after each traced AES step: baseline (Part~A).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:q1-hamming-rounds}{{1}{2}{Hamming distance (bits) after each traced AES step: baseline (Part~A)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Same metric with ShiftRows disabled (Part~B ablation).}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:q1-ablation-shiftrows}{{2}{2}{Same metric with ShiftRows disabled (Part~B ablation)}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Question 3: TLS negotiation snapshot}{2}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Template demo diagrams (\texttt  {examples/python})}{2}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literature Review and Positioning}{2}{section.6}\protected@file@percent }
\newlabel{sec:literature-review}{{VI}{2}{Literature Review and Positioning}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Same metric with custom MixColumns matrix (Part~C ablation).}}{2}{figure.3}\protected@file@percent }
\newlabel{fig:q1-ablation-mixcolumns}{{3}{2}{Same metric with custom MixColumns matrix (Part~C ablation)}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Ciphertext-body previews: ECB (left) and CBC (right).}}{2}{figure.4}\protected@file@percent }
\newlabel{fig:q2-ecb-cbc-noise}{{4}{2}{Ciphertext-body previews: ECB (left) and CBC (right)}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plaintext BMP header applied to ECB (left) and CBC (right) ciphertext.}}{2}{figure.5}\protected@file@percent }
\newlabel{fig:q2-header-fixed}{{5}{2}{Plaintext BMP header applied to ECB (left) and CBC (right) ciphertext}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Negotiated TLS parameters (openssl-derived stand-in for suite-offer tables).}}{2}{figure.6}\protected@file@percent }
\newlabel{fig:q3-client-hello-table}{{6}{2}{Negotiated TLS parameters (openssl-derived stand-in for suite-offer tables)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency of server-selected ciphers in the nine-host sample.}}{2}{figure.7}\protected@file@percent }
\newlabel{fig:q3-server-hello-summary}{{7}{2}{Frequency of server-selected ciphers in the nine-host sample}{figure.7}{}}
\bibstyle{IEEEtran}
\bibcite{daemen2002design}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Demo pipeline metrics (synthetic); from \texttt  {plot\_diagram.py}.}}{3}{figure.8}\protected@file@percent }
\newlabel{fig:performance-demo}{{8}{3}{Demo pipeline metrics (synthetic); from \texttt {plot\_diagram.py}}{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Presentation and Clarity}{3}{section.7}\protected@file@percent }
\newlabel{sec:presentation-clarity}{{VII}{3}{Presentation and Clarity}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Detailed Technical Comments}{3}{section.8}\protected@file@percent }
\newlabel{sec:detailed-comments}{{VIII}{3}{Detailed Technical Comments}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Questions for Authors}{3}{section.9}\protected@file@percent }
\newlabel{sec:questions-authors}{{IX}{3}{Questions for Authors}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Minor Issues}{3}{section.10}\protected@file@percent }
\newlabel{sec:minor-issues}{{X}{3}{Minor Issues}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Meta-Review and Integration}{3}{section.11}\protected@file@percent }
\newlabel{sec:meta-review}{{XI}{3}{Meta-Review and Integration}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Reproducibility}{3}{section.12}\protected@file@percent }
\newlabel{sec:reproducibility}{{XII}{3}{Reproducibility}{section.12}{}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.1}\protected@file@percent }
\gdef \@abspage@last{3}
