\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Daemen and Rijmen(2002)]{daemen2002design}
Joan Daemen and Vincent Rijmen.
\newblock \emph{The Design of {Rijndael}: {AES}---The Advanced Encryption
  Standard}.
\newblock Springer, 2002.

\bibitem[Dierks and Rescorla(2008)]{rfc5246}
T.~Dierks and E.~Rescorla.
\newblock The transport layer security ({TLS}) protocol version 1.2.
\newblock RFC 5246, 2008.

\bibitem[Dworkin(2001)]{dworkin2007sp800-38a}
Morris Dworkin.
\newblock Recommendation for block cipher modes of operation: Methods and
  techniques.
\newblock Special Publication 800-38A, National Institute of Standards and
  Technology, 2001.
\newblock Revision 2007.

\bibitem[{NIST}(2001)]{nist2001aes}
{NIST}.
\newblock Announcing the advanced encryption standard ({AES}).
\newblock Federal Information Processing Standards Publication 197, National
  Institute of Standards and Technology, 2001.

\end{thebibliography}
