This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: main.bib
You've used 4 entries,
            2773 wiz_defined-function locations,
            614 strings with 5368 characters,
and the built_in function-call counts, 1322 in all, are:
= -- 116
> -- 62
< -- 6
+ -- 22
- -- 18
* -- 78
:= -- 223
add.period$ -- 13
call.type$ -- 4
change.case$ -- 17
chr.to.int$ -- 4
cite$ -- 8
duplicate$ -- 67
empty$ -- 111
format.name$ -- 26
if$ -- 268
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 2
newline$ -- 29
num.names$ -- 16
pop$ -- 37
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 8
swap$ -- 4
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 39
warning$ -- 0
while$ -- 12
width$ -- 0
write$ -- 59
