\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{National Institute of Standards and
  Technology}(2023{\natexlab{a}})]{nist2023airmf}
{National Institute of Standards and Technology}.
\newblock Artificial intelligence risk management framework ({AI RMF} 1.0).
\newblock NIST Artificial Intelligence 100-1, National Institute of Standards
  and Technology, 2023{\natexlab{a}}.
\newblock URL \url{https://nvlpubs.nist.gov/nistpubs/ai/NIST.AI.100-1.pdf}.

\bibitem[{National Institute of Standards and
  Technology}(2023{\natexlab{b}})]{nist2023airmf_playbook}
{National Institute of Standards and Technology}.
\newblock Artificial intelligence risk management framework ({AI RMF} 1.0):
  Playbook.
\newblock Nist artificial intelligence, National Institute of Standards and
  Technology, 2023{\natexlab{b}}.
\newblock URL \url{https://www.nist.gov/itl/ai-risk-management-framework}.

\end{thebibliography}
